{
  "name": "test",
  "version": "0.0.1",
  "homepage": "https://github.com/billcccheng/Utegation",
  "author": {
    "name": "Bill Cheng",
    "email": "billcccheng@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billcccheng/Utegation"
  },  
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "path": "^0.12.7"
  }
}